# BackingUp

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
BackingUpConsole/: BackingUpConsole.sln
BackingUpConsole/ArgumentGetter/: ArgumentGetter.csproj  Program.cs
BackingUpConsole/BackingUpConsole/: BackingUpConsole.csproj  Interpreter.cs  MainHandler.cs
BackingUpConsole/BackingUpConsole/CoreFunctions/: BackUpFile.cs  BackUpSettings.cs  CommandHandler.cs  DynamicJsonProperty.cs  SettingsProperty.cs  Utilities.cs
BackingUpConsole/BackingUpConsole/CoreFunctions/BackingUp/: Handler.cs  Handler_old.cs  Handler_old2.cs
BackingUpConsole/BackingUpConsole/CoreFunctions/Commands/: Add.cs  CommandHandler.cs  Create.cs  List.cs  Remove.cs  Run.cs  Select.cs  Settings.cs
BackingUpConsole/BackingUpConsole/Utilities/: ArgumentHandler.cs  Command.cs  CommandCollections.cs  CommandProperties.cs  ConstantValues.cs  Flags.cs  MessageCollections.cs  MessageHandler.cs  MessagePrinter.cs  MessageProvider.cs  Miscellaneous.cs  Paths.cs
BackingUpConsole/BackingUpConsole/Utilities/Exceptions/: OSNotSupportedException.cs
BackingUpConsole/Compression/: Compression.csproj
BackingUpConsole/Compression/Huffman/AdaptiveHuffman/: DynamicHuffmanEncoder.cs  Node.cs  Tree.cs
