<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compression\Compression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BackUp_0_3">
      <HintPath>src\BackUp_0_3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
